spring.data.neo4j.username=neo4j
spring.data.neo4j.password=fab
jwt.secret=mySecret
jwt.header=Authorization
jwt.expiration=604800
jwt.token.prefix=Bearer
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh