spring.data.neo4j.username=neo4j
spring.data.neo4j.password=fab
jwt.secret= mySecret
jwt.header= Authorization
jwt.expiration= 604800
jwt.route.authentication.path= auth
jwt.route.authentication.refresh= refresh